<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tensortapestry</groupId>
    <artifactId>tensortapestry</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tensortapestry-common-tests</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.tensortapestry</groupId>
      <artifactId>tensortapestry-common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tensortapestry</groupId>
      <artifactId>tensortapestry-common-testlib</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
