<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tensortapestry</groupId>
    <artifactId>tensortapestry</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tensortapestry-loom</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <!--
  <name>tensortapestry-loom</name>
  -->

  <properties>
    <maven.version>3.9.5</maven.version>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <lombok.version>1.18.30</lombok.version>
    <lombok.plugin.version>1.18.20.0</lombok.plugin.version>
    <error-prone.version>2.24.1</error-prone.version>
    <spotless.plugin.version>2.42.0</spotless.plugin.version>
    <spotless.prettier.version>2.8.8</spotless.prettier.version>
    <spotless.prettier.plugin.version>2.2.0</spotless.prettier.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.16.1</jackson.version>
    <javadoc.plugin.version>3.6.3</javadoc.plugin.version>
    <antlr.version>4.13.1</antlr.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.tensortapestry</groupId>
      <artifactId>tensortapestry-zspace</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
    </dependency>

    <!-- Jackson / JSON -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
    </dependency>
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>graphviz-java</artifactId>
    </dependency>

    <!-- ANTLR -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <!-- XML -->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

  </dependencies>

</project>
