{
  "$schema" : "https://json-schema.org/draft/2020-12/schema#",
  "$id" : "http://tensortapestry.org/schemas/loom/2024-01/annotation_types.jsd",
  "title" : "Loom Core Annotation Type Definitions",
  "type" : "null",
  "description" : "The top-level schema is 'null' to prevent accidental use of the outer schema.",
  "$defs" : {
    "IPFSignature" : {
      "$anchor" : "IPFSignature",
      "title" : "IPF Signature",
      "description" : "Describes the IPF Signature of an OperationSignature node.",
      "$ref" : "data_types.jsd#/$defs/IPFSignature"
    },
    "IPFIndex" : {
      "$anchor" : "IPFIndex",
      "title" : "IPF Index",
      "description" : "Describes the IPF Index of OperationSignature and Application nodes.",
      "$ref" : "data_types.jsd#/$defs/ZRange"
    }
  }
}