{
  "$schema" : "https://json-schema.org/draft/2020-12/schema#",
  "$id" : "http://tensortapestry.org/schemas/loom/2024-01/data_types.jsd",
  "title" : "Loom Core Data Types Definitions",
  "type" : "null",
  "description" : "The top-level schema is 'null' to prevent accidental use of the outer schema.",
  "$defs" : {
    "NodeReference" : {
      "$anchor" : "NodeReference",
      "title" : "NodeReference",
      "description" : "A reference to a node in the graph.",
      "$comment" : "Add link-type-enforcement annotations.",
      "type" : "string",
      "format" : "uuid"
    },
    "IPFSignature" : {
      "$anchor" : "IPFSignature",
      "title" : "IPF Signature",
      "description" : "The index projection signature of an operations, which describes mapping from index space to the inputs and outputs.",
      "type" : "object",
      "properties" : {
        "inputs" : {
          "$ref" : "#/$defs/IPFMap"
        },
        "outputs" : {
          "$ref" : "#/$defs/IPFMap"
        }
      },
      "required" : [ "inputs", "outputs" ],
      "additionalProperties" : false
    },
    "IPFMap" : {
      "$anchor" : "/$defs/IPFMap",
      "title" : "IPF Map",
      "description" : "A map from tensor IDs to a list of index projection functions.",
      "type" : "object",
      "patternProperties" : {
        "^[a-zA-Z_][a-zA-Z0-9_]*$" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/$defs/ZRangeProjectionMap"
          }
        }
      }
    },
    "ZRangeProjectionMap" : {
      "$anchor" : "ZRangeProjectionMap",
      "title" : "ZRange Projection Map",
      "description" : "A function that maps from points in an index space to ranges in a target ZSpace space.",
      "type" : "object",
      "properties" : {
        "affineMap" : {
          "$ref" : "#/$defs/ZAffineMap"
        },
        "shape" : {
          "$ref" : "#/$defs/ZVector"
        }
      },
      "required" : [ "affineMap", "shape" ],
      "additionalProperties" : false
    },
    "ZRange" : {
      "$anchor" : "ZRange",
      "title" : "ZRange",
      "description" : "An orthotope describing points in ZSpace, from an inclusive 'start' to an exclusive 'end'.",
      "type" : "object",
      "properties" : {
        "start" : {
          "$ref" : "#/$defs/ZPoint",
          "description" : "The inclusive start point of the range."
        },
        "end" : {
          "$ref" : "#/$defs/ZPoint",
          "description" : "The exclusive end point of the range."
        }
      },
      "required" : [ "start", "end" ],
      "additionalProperties" : false,
      "examples" : [ {
        "$comment" : "A 1D range over [-1, 10)",
        "start" : [ -1 ],
        "end" : [ 10 ]
      }, {
        "$comment" : "A 2D range over [(0,0), (2,3)).",
        "start" : [ 0, 0 ],
        "end" : [ 2, 3 ]
      } ]
    },
    "ZPoint" : {
      "$anchor" : "ZPoint",
      "title" : "ZPoint",
      "description" : "A point in ZSpace, represented as an array of integers.",
      "type" : "array",
      "items" : {
        "type" : "integer"
      }
    },
    "ZVector" : {
      "$anchor" : "ZVector",
      "title" : "ZVector",
      "description" : "A vector in ZSpace, represented as an array of integers.",
      "$ref" : "#/$defs/ZPoint"
    },
    "ZAffineMap" : {
      "$anchor" : "ZAffineMap",
      "title" : "ZAffineMap",
      "description" : "An affine map from one ZSpace to another ZSpace, represented as a matrix and a vector.",
      "type" : "object",
      "properties" : {
        "projection" : {
          "$ref" : "#/$defs/ZMatrix"
        },
        "offset" : {
          "$ref" : "#/$defs/ZVector"
        }
      },
      "required" : [ "projection", "offset" ],
      "additionalProperties" : false
    },
    "ZMatrix" : {
      "$anchor" : "ZMatrix",
      "title" : "ZMatrix",
      "description" : "A 2D square matrix of integers; must be non-ragged",
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : {
          "type" : "integer"
        }
      }
    },
    "ZTensor" : {
      "$anchor" : "ZTensor",
      "title" : "ZTensor",
      "description" : "A non-ragged data tensor in ZSpace",
      "$comment" : "JSD is insufficient to describe matched sizes of children",
      "anyOf" : [ {
        "type" : "integer"
      }, {
        "type" : "array",
        "items" : {
          "$ref" : "#/$defs/ZTensor"
        }
      } ]
    },
    "TensorSelectionMap" : {
      "$anchor" : "TensorSelectionMap",
      "title" : "Tensor Selection Map",
      "description" : "A map from tensor IDs to a list of TensorSelections.",
      "type" : "object",
      "patternProperties" : {
        "^[a-zA-Z_][a-zA-Z0-9_]*$" : {
          "description" : "A named list of tensor selections.",
          "type" : "array",
          "items" : {
            "$ref" : "#/$defs/TensorSelection"
          },
          "minItems" : 1
        }
      },
      "additionalProperties" : false
    },
    "TensorSelection" : {
      "$anchor" : "TensorSelection",
      "title" : "Tensor Selection",
      "description" : "A selection of a tensor, specified by its ID and a range.",
      "type" : "object",
      "properties" : {
        "tensorId" : {
          "description" : "The ID of the tensor to select.",
          "$ref" : "#/$defs/NodeReference"
        },
        "range" : {
          "description" : "The range of the tensor to select, must be within the tensor's range.",
          "$ref" : "#/$defs/ZRange"
        }
      },
      "required" : [ "tensorId", "range" ],
      "additionalProperties" : false
    }
  }
}