{
  "$schema" : "https://json-schema.org/draft/2020-12/schema#",
  "$id" : "http://tensortapestry.org/schemas/loom/2024-01/data_types.jsd",
  "title" : "Loom Core Data Types Definitions",
  "type" : "null",
  "description" : "The top-level schema is 'null' to prevent accidental use of the outer schema.",
  "$defs" : {
    "IPFSignature" : {
      "$anchor" : "IPFSignature",
      "type" : "object",
      "properties" : {
        "inputs" : {
          "$ref" : "#/$defs/IPFMap"
        },
        "outputs" : {
          "$ref" : "#/$defs/IPFMap"
        }
      },
      "required" : [ "inputs", "outputs" ],
      "additionalProperties" : false
    },
    "IPFMap" : {
      "$anchor" : "/$defs/IPFMap",
      "type" : "object",
      "patternProperties" : {
        "^[a-zA-Z_][a-zA-Z0-9_]*$" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/$defs/IndexProjectionFunction"
          }
        }
      }
    },
    "IndexProjectionFunction" : {
      "$anchor" : "IndexProjectionFunction",
      "type" : "object",
      "properties" : {
        "affineMap" : {
          "$ref" : "#/$defs/ZAffineMap"
        },
        "shape" : {
          "$ref" : "#/$defs/ZVector"
        }
      },
      "required" : [ "affineMap", "shape" ],
      "additionalProperties" : false
    },
    "ZRange" : {
      "$anchor" : "ZRange",
      "type" : "object",
      "properties" : {
        "start" : {
          "$ref" : "#/$defs/ZPoint"
        },
        "end" : {
          "$ref" : "#/$defs/ZPoint"
        }
      },
      "required" : [ "start", "end" ],
      "additionalProperties" : false
    },
    "ZPoint" : {
      "$anchor" : "ZPoint",
      "type" : "array",
      "items" : {
        "type" : "integer"
      }
    },
    "ZVector" : {
      "$anchor" : "ZVector",
      "$ref" : "#/$defs/ZPoint"
    },
    "ZAffineMap" : {
      "$anchor" : "ZAffineMap",
      "type" : "object",
      "properties" : {
        "projection" : {
          "$ref" : "#/$defs/ZMatrix"
        },
        "offset" : {
          "$ref" : "#/$defs/ZVector"
        }
      },
      "required" : [ "projection", "offset" ],
      "additionalProperties" : false
    },
    "ZMatrix" : {
      "$anchor" : "ZMatrix",
      "description" : "A matrix of integers; must be non-ragged",
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : {
          "type" : "integer"
        }
      }
    },
    "TensorSelectionMap" : {
      "$anchor" : "TensorSelectionMap",
      "type" : "object",
      "patternProperties" : {
        "^[a-zA-Z_][a-zA-Z0-9_]*$" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/$defs/TensorSelection"
          },
          "minItems" : 1
        }
      },
      "additionalProperties" : false
    },
    "TensorSelection" : {
      "$anchor" : "TensorSelection",
      "type" : "object",
      "properties" : {
        "tensorId" : {
          "$ref" : "#/$defs/NodeReference",
          "targetTypes" : [ "#Tensor" ]
        },
        "range" : {
          "$ref" : "#/$defs/ZRange"
        }
      },
      "required" : [ "tensorId", "range" ],
      "additionalProperties" : false
    },
    "NodeReference" : {
      "$anchor" : "NodeReference",
      "type" : "string",
      "format" : "uuid"
    }
  }
}