{
  "$schema" : "https://json-schema.org/draft/2020-12/schema#",
  "$id" : "http://tensortapestry.org/schemas/loom/2024-01/node_types.jsd",
  "title" : "Loom Core Node Type Definitions",
  "type" : "null",
  "description" : "The top-level schema is 'null' to prevent accidental use of the outer schema.",
  "$defs" : {
    "Note" : {
      "type" : "object",
      "properties" : {
        "message" : {
          "type" : "string"
        }
      },
      "required" : [ "message" ],
      "additionalProperties" : false
    },
    "Tensor" : {
      "type" : "object",
      "properties" : {
        "dtype" : {
          "type" : "string"
        },
        "range" : {
          "$ref" : "data_types.jsd#/$defs/ZRange"
        }
      },
      "required" : [ "dtype", "range" ],
      "additionalProperties" : false
    },
    "OperationSignature" : {
      "type" : "object",
      "properties" : {
        "kernel" : {
          "type" : "string"
        },
        "params" : {
          "type" : "object",
          "patternProperties" : {
            "^[a-zA-Z_][a-zA-Z0-9_]*$" : { }
          },
          "additionalProperties" : false
        },
        "inputs" : {
          "$ref" : "data_types.jsd#/$defs/TensorSelectionMap"
        },
        "outputs" : {
          "$ref" : "data_types.jsd#/$defs/TensorSelectionMap"
        }
      },
      "required" : [ "kernel" ],
      "additionalProperties" : false
    },
    "Application" : {
      "type" : "object",
      "properties" : {
        "operationId" : {
          "$ref" : "data_types.jsd#/$defs/NodeReference"
        },
        "inputs" : {
          "$ref" : "data_types.jsd#/$defs/TensorSelectionMap"
        },
        "outputs" : {
          "$ref" : "data_types.jsd#/$defs/TensorSelectionMap"
        }
      },
      "required" : [ "operationId" ],
      "additionalProperties" : false
    }
  }
}